<html>
	<head>
		<meta name="viewport"
		content="width=device-width, initial-scale=1">
		<title> Home Page
		</title>
		<style>

		header{
		color: white;
		font-size: 15px;
		font-style: Arial;
		text-align: center;
		background-color: black;
		height: 80px;
		width:100%
		}

		body{
		font-family: Arial;
		padding: 0px;
		background-image: url('Images/HomePageBackground.jpg');
		background-repeat: no-repeat;
		background-attachment: fixed;
		background-size: cover;
		min-height: 0vh;
		margin: 0px;

		display: grid;
		grid-template-rows: auto 1fr auto;

		}

		p {
		font-style: Georgia, serif;
		}

		.leftcolumn{
			float: left;
			width: 40%;
			padding: 20px 20px 20px 150px;
		}

		.rightcolumn{
			float: right;
			width: 40%;
			padding: 20px 50px 20px 0px;
		}


		.card{
			padding: 20px;
			margin-top: 20px;
		}

		.footer{
			font-style: Arial;
			font-size: 25px;
			text-align: center;
			color: white;
			height: 110px;
			bottom: 0;
			padding: 10px 10px 0px 10px;
			width: 100%;
			background-color: Black;
			background-size: cover;

		}

		.row:after {
		  content: "";
		  display: table;
		  clear: both;
		}


		</style>
	</head>

	<header>
	<h1> Helloo!!! Please select which one you would like to open
	</h1>
	</header>

	<body>

		<div class="Row">
			<div class="leftcolumn">
				<div class="card">
					<p><a href= "FrankSamonteBlog.html"><img src="images/FrankSamonteLogo.png" alt = "Frank Logo Link">
					</a></p>
				</div>
			</div>

		<div class="rightcolumn">
			<div class="card">
				<p><a href= "JimmyGutierrezBlog.html"><img src="images/JimmyGutierrezLogo.png" alt = "Jimmy Logo Link">
				</a></p>
			</div>
		</div>
	</div>
	<div class="footer">
		<p>Welcome to Home Page!
		</p>
				<a href="AboutUniversity.html"  target="_blank"> <img src="Images/button_about-our-university(Home).png">
				</a> &ensp;
				<a href="AboutUs.html"  target="_blank"> <img src="Images/button_about-us(Home).png" >
				</a> &ensp;
				<a href="ReasonPage.html" target="_blank"><img src="Images/button_why-did-we-made-this-website.png">
				</a>
					<a href="ImageReferences.html" target="_blank"><img src="Images/button_image-references.png">
					</a>
	</div>

	</body>

	<script>

	</script>
</html>
